{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RestfulServicesConfiguration": {
    "TaxJarSalesTaxApi": {
      "BaseAddress": "https://api.taxjar.com",
      "ApiKey": "5da2f821eee4035db4771edab942a4cc",
      "Timeout": "00:01:00"
    }
  }
}
